define Question {
    id : null,
    ans : null
}



rule Q1A1 { 
    when {
        q: Question (q.id == 0 && q.ans == 0);
    } then {
        emit('carga','carga0');
    }
}

rule Q1A2 { 
    when {
        q: Question (q.id == 0 && q.ans == 1);
    } then {
        emit('carga','carga1');
    }
}

rule Q1A3 {
    when {
        q: Question (q.id == 0 && q.ans == 2);
    } then {
        emit('carga','carga2');
    }
}
rule Q1A4 {
    when {
        q: Question (q.id == 0 && q.ans == 3);
    } then {
        emit('carga','carga3');
    }
}

rule Q1A5 {
    when {
        q: Question (q.id == 0 && q.ans == 4);
    } then {
        emit('carga','carga4');
    }
}

rule Q1A6 {
    when {
        q: Question (q.id == 0 && q.ans == 5);
    } then {
        emit('carga','carga5');
    }
}

rule Q1A7 {
    when {
        q: Question (q.id == 0 && q.ans == 6);
    } then {
        emit('carga','carga6');
    }
}


rule Q2A1 { 
    when {
        q: Question (q.id == 1 && q.ans == 0);
    } then {
        emit('edad', 'edad0');
    }
}

rule Q2A2 { 
    when {
        q: Question (q.id == 1 && q.ans == 1);
    } then {
        emit('edad', 'edad1');
    }
}

rule Q2A3 { 
    when {
        q: Question (q.id == 1 && q.ans == 2);
    } then {
        emit('edad', 'edad2');
    }
}



rule Q3A1 { 
    when {
        q: Question (q.id == 2 && q.ans == 0);
    } then {
        emit('entrenado', 'entrenado0');
    }
}

rule Q3A2 { 
    when {
        q: Question (q.id == 2 && q.ans == 1);
    } then {
        emit('entrenado', 'entrenado1');
    }
}




